// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name shortVideoUnity
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AVKit
import Combine
import DeveloperToolsSupport
import Foundation
import Lottie
import Swift
import SwiftUI
import UIKit
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class PlayerController : ObjectiveC.NSObject, Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($player) public var player: AVFoundation.AVPlayer? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $player: Combine.Published<AVFoundation.AVPlayer?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($isPlaying) public var isPlaying: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isPlaying: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($currentTime) public var currentTime: Swift.Double {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $currentTime: Combine.Published<Swift.Double>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($duration) public var duration: Swift.Double {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $duration: Combine.Published<Swift.Double>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($buttonSize) public var buttonSize: CoreFoundation.CGFloat {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $buttonSize: Combine.Published<CoreFoundation.CGFloat>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showForwardButton) public var showForwardButton: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showForwardButton: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showBackwordButton) public var showBackwordButton: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showBackwordButton: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showBack10Button) public var showBack10Button: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showBack10Button: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showFor10Button) public var showFor10Button: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showFor10Button: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showPlayPauseButton) public var showPlayPauseButton: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showPlayPauseButton: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showBackButton) public var showBackButton: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showBackButton: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showLogo) public var showLogo: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showLogo: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showSeekbar) public var showSeekbar: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showSeekbar: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showTimeDration) public var showTimeDration: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showTimeDration: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showLoading) public var showLoading: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showLoading: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($disableBackButton) public var disableBackButton: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $disableBackButton: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($disbleForwardButton) public var disbleForwardButton: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $disbleForwardButton: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showControls) public var showControls: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showControls: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($isAdPlaying) public var isAdPlaying: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isAdPlaying: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($activeBursts) public var activeBursts: [Foundation.UUID] {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $activeBursts: Combine.Published<[Foundation.UUID]>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($showDelighterBurst) public var showDelighterBurst: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $showDelighterBurst: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @objc override dynamic public init()
  public func setURLS(_ urls: [Swift.String])
  public func setAdsEnabled(_ enabled: Swift.Bool)
  public func setPreRollEnabled(_ enabled: Swift.Bool)
  public func setAdFrequency(_ frequency: Swift.Int)
  public func setAdURLs(_ urls: [Swift.String])
  @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  public func play()
  public func pause()
  public func stop()
  public func nextVideo()
  public func prevVideo()
  public func seekForward(seconds: Swift.Double)
  public func seekBackward(seconds: Swift.Double)
  public func seekTo(value: Swift.Double)
  public func getURLs() -> [Swift.String]
  public func backToHome()
  public func formatTime(seconds: Swift.Double) -> Swift.String
  public func cleanup()
  public func toggleControls()
  public func autoHideControls()
  public func onDelighterTapped()
  public func startContinuousBurst()
  public func stopContinuousBurst()
  @objc deinit
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
}
@_Concurrency.MainActor @preconcurrency public struct DissabledViewModifier : SwiftUICore.ViewModifier {
  @_Concurrency.MainActor @preconcurrency public func body(content: shortVideoUnity.DissabledViewModifier.Content) -> some SwiftUICore.View
  
  public typealias Body = @_opaqueReturnTypeOf("$s15shortVideoUnity21DissabledViewModifierV4body7contentQr7SwiftUI01_eF8_ContentVyACG_tF", 0) __
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func isHidden(_ bool: Swift.Bool) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func isDisabled(_ bool: Swift.Bool) -> some SwiftUICore.View
  
}
@_Concurrency.MainActor @preconcurrency public struct SwiftUISlider : SwiftUI.UIViewRepresentable {
  @objc final public class Coordinator : ObjectiveC.NSObject {
    public init(value: SwiftUICore.Binding<Swift.Double>, maxValue: Swift.Double, parent: shortVideoUnity.SwiftUISlider? = nil)
    @objc deinit
  }
  @_Concurrency.MainActor @preconcurrency public func makeUIView(context: shortVideoUnity.SwiftUISlider.Context) -> UIKit.UISlider
  @_Concurrency.MainActor @preconcurrency public func updateUIView(_ uiView: UIKit.UISlider, context: shortVideoUnity.SwiftUISlider.Context)
  @_Concurrency.MainActor @preconcurrency public func makeCoordinator() -> shortVideoUnity.SwiftUISlider.Coordinator
  public typealias Body = Swift.Never
  public typealias UIViewType = UIKit.UISlider
}

@_Concurrency.MainActor @preconcurrency public struct HiddenViewModifier : SwiftUICore.ViewModifier {
  @_Concurrency.MainActor @preconcurrency public func body(content: shortVideoUnity.HiddenViewModifier.Content) -> some SwiftUICore.View
  
  public typealias Body = @_opaqueReturnTypeOf("$s15shortVideoUnity18HiddenViewModifierV4body7contentQr7SwiftUI01_eF8_ContentVyACG_tF", 0) __
}
extension UIKit.UIImage {
  public func resized(to target: CoreFoundation.CGSize) -> UIKit.UIImage
}
public class VideoPlayerService {
  public init()
  public func loadVideo(urlString: Swift.String)
  public func play()
  public func pause()
  public func stop()
  public func seekForward(seconds: Swift.Double)
  public func seekBackward(seconds: Swift.Double)
  public func cleanup()
  public func seekTo(value: Swift.Double)
  public func setURLS(urls: [Swift.String])
  public func setAdsEnabled(_ enabled: Swift.Bool)
  public func setPreRollEnabled(_ enabled: Swift.Bool)
  public func setAdFrequency(_ frequency: Swift.Int)
  public func setAdURLs(_ urls: [Swift.String])
  public func setShowForwardButton(_ visible: Swift.Bool)
  public func setShowBackwordButton(_ visible: Swift.Bool)
  public func setShowBack10Button(_ visible: Swift.Bool)
  public func setShowFor10Button(_ visible: Swift.Bool)
  public func setShowPlayPauseButton(_ visible: Swift.Bool)
  public func setShowBackButton(_ visible: Swift.Bool)
  public func setShowLogo(_ visible: Swift.Bool)
  public func setShowSeekbar(_ visible: Swift.Bool)
  public func setShowTimeDuration(_ visible: Swift.Bool)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct VideoPlayerView : SwiftUICore.View {
  @SwiftUICore.ObservedObject @_projectedValueProperty($playerController) @_Concurrency.MainActor @preconcurrency public var playerController: shortVideoUnity.PlayerController {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  @_Concurrency.MainActor @preconcurrency public var $playerController: SwiftUICore.ObservedObject<shortVideoUnity.PlayerController>.Wrapper {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(playerController: shortVideoUnity.PlayerController)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s15shortVideoUnity0B10PlayerViewV4bodyQrvp", 0) __
}

public var currentVideoPlayerService: shortVideoUnity.VideoPlayerService?
@_cdecl("Sh_loadVideo")
public func loadVideo(urlString: Swift.UnsafePointer<Swift.CChar>)
@_cdecl("Sh_play")
public func play()
@_cdecl("Sh_pause")
public func pause()
@_cdecl("Sh_stop")
public func stop()
@_cdecl("Sh_seekForward")
public func seekForward(seconds: Swift.Double)
@_cdecl("Sh_seekBackward")
public func seekBackward(seconds: Swift.Double)
@_cdecl("Sh_seekTo")
public func seekTo(value: Swift.Double)
@_cdecl("Sh_cleanup")
public func cleanup()
@_cdecl("Sh_setURLS")
public func setURLS(_ cArray: Swift.UnsafePointer<Swift.UnsafePointer<Swift.CChar>?>, _ count: Swift.Int32)
@_cdecl("Sh_setShowForwardButton")
public func setShowForwardButton(_ visible: Swift.Bool)
@_cdecl("Sh_setShowBackwordButton")
public func setShowBackwordButton(_ visible: Swift.Bool)
@_cdecl("Sh_setShowBack10Button")
public func setShowBack10Button(_ visible: Swift.Bool)
@_cdecl("Sh_setShowFor10Button")
public func setShowFor10Button(_ visible: Swift.Bool)
@_cdecl("Sh_setShowPlayPauseButton")
public func setShowPlayPauseButton(_ visible: Swift.Bool)
@_cdecl("Sh_setShowBackButton")
public func setShowBackButton(_ visible: Swift.Bool)
@_cdecl("Sh_setShowLogo")
public func setShowLogo(_ visible: Swift.Bool)
@_cdecl("Sh_setShowSeekbar")
public func setShowSeekbar(_ visible: Swift.Bool)
@_cdecl("Sh_setShowTimeDuration")
public func setShowTimeDuration(_ visible: Swift.Bool)
@_cdecl("Sh_setAdsEnabled")
public func setAdsEnabled(_ enabled: Swift.Bool)
@_cdecl("Sh_setPreRollEnabled")
public func setPreRollEnabled(_ enabled: Swift.Bool)
@_cdecl("Sh_setAdFrequency")
public func setAdFrequency(_ frequency: Swift.Int32)
@_cdecl("Sh_setAdURLs")
public func setAdURLs(_ cArray: Swift.UnsafePointer<Swift.UnsafePointer<Swift.CChar>?>, _ count: Swift.Int32)
@_cdecl("Sh_registerUnityCallback")
public func registerUnityCallback()
extension UIKit.UIApplication {
  @_Concurrency.MainActor @preconcurrency public func topMostViewController() -> UIKit.UIViewController?
}
extension shortVideoUnity.DissabledViewModifier : Swift.Sendable {}
extension shortVideoUnity.SwiftUISlider : Swift.Sendable {}
extension shortVideoUnity.HiddenViewModifier : Swift.Sendable {}
extension shortVideoUnity.VideoPlayerView : Swift.Sendable {}
